{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".tmp-tests",
    "sourceMap": false
  },
  "include": [
    "components/**/*.test.tsx",
    "components/**/*.tsx",
    "services/**/*.ts",
    "types.ts",
    "vite-env.d.ts"
  ]
}
